
spring.application.name=profile-mangement-service
server.port=8080
spring.data.mongodb.uri=mongodb+srv://schilusa:shari@cluster0.db28zmt.mongodb.net/test
spring.data.mongodb.database=ProfileManagement
