server.port=8093
spring.application.name=Order-Service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.data.mongodb.uri=mongodb+srv://schilusa:shari@cluster0.db28zmt.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=OrderDB