server.port=8091
spring.data.mongodb.uri=mongodb+srv://vijay12:vijay12@cluster0.xsypd.mongodb.net/test
spring.data.mongodb.database=Payment
spring.application.name=Payment
'spring.mvc.pathmatch.matching-strategy=ant_path_matcher'.
